.javo-team-item-slider{margin-bottom:15px;}
.javo-team-item-slider .col-item{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
}
.javo-team-item-slider .col-item .photo img{
    margin: 0 auto;
    width: 100%;
}

.javo-team-item-slider .col-item .info{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.javo-team-item-slider .col-item:hover .info {
    background-color: #F5F5DC;
}
.javo-team-item-slider .col-item .price{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.javo-team-item-slider .col-item .price h5{
    line-height: 20px;
    margin: 0;
}

.javo-team-item-slider .price-text-color{
    color: #219FD1;
}

.javo-team-item-slider .col-item .info .rating{
    color: #777;
}

.javo-team-item-slider .col-item .rating{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.javo-team-item-slider .col-item .separator{border-top: 1px solid #E1E1E1;}
.javo-team-item-slider .clear-left{clear: left;}

.javo-team-item-slider .col-item .separator p{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.javo-team-item-slider .col-item .separator p i{
    margin-right: 5px;
}
.javo-team-item-slider .col-item .btn-add{
    width: 50%;
    float: left;
}

.javo-team-item-slider .col-item .btn-add{
    border-right: 1px solid #E1E1E1;
}

.javo-team-item-slider .col-item .btn-details{
    width: 50%;
    float: left;
    padding-left: 10px;
}
.javo-team-item-slider .controls{
    margin-top: 20px;
}
[data-slide="prev"]{
    margin-right: 10px;
}
.javo-team-item-slider [data-slide="prev"],
.javo-team-item-slider [data-slide="next"]{
	color:#fff !important;

}

.margin-30-0{ margin:30px 0; }

.javo-team-item-slider #javo-team-item-slider-container .item .col-md-12>img{
	max-width:200px;
	margin:0 auto;
}
.javo-team-item-slider #javo-team-item-slider-container .item .col-sm-3 .col-md-12>img{
	max-width:180px;
}
.team-slide-arrow{margin-bottom:10px; padding:0; margin-left:71%;}
#javo-team-item-slider-container{padding:20px;}