@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon3/icomoon.eot?-vwyvj1');
	src:url('../fonts/icomoon3/icomoon.eot?#iefix-vwyvj1') format('embedded-opentype'),
		url('../fonts/icomoon3/icomoon.woff?-vwyvj1') format('woff'),
		url('../fonts/icomoon3/icomoon.ttf?-vwyvj1') format('truetype'),
		url('../fonts/icomoon3/icomoon.svg?-vwyvj1#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-images:before {
	content: "\e60e";
}
.icon-phone2:before {
	content: "\e606";
}
.icon-mobile:before {
	content: "\e735";
}
.icon-mouse:before {
	content: "\e736";
}
.icon-directions2:before {
	content: "\e737";
}
.icon-mail2:before {
	content: "\e738";
}
.icon-paperplane:before {
	content: "\e739";
}
.icon-pencil2:before {
	content: "\e73a";
}
.icon-feather2:before {
	content: "\e73b";
}
.icon-paperclip:before {
	content: "\e73c";
}
.icon-drawer:before {
	content: "\e73d";
}
.icon-reply:before {
	content: "\e73e";
}
.icon-reply-all:before {
	content: "\e73f";
}
.icon-forward:before {
	content: "\e740";
}
.icon-user2:before {
	content: "\e741";
}
.icon-users:before {
	content: "\e742";
}
.icon-user-add2:before {
	content: "\e743";
}
.icon-vcard:before {
	content: "\e744";
}
.icon-export2:before {
	content: "\e745";
}
.icon-location2:before {
	content: "\e746";
}
.icon-map2:before {
	content: "\e747";
}
.icon-compass2:before {
	content: "\e748";
}
.icon-location3:before {
	content: "\e749";
}
.icon-target:before {
	content: "\e74a";
}
.icon-share:before {
	content: "\e74b";
}
.icon-sharable:before {
	content: "\e74c";
}
.icon-heart2:before {
	content: "\e74d";
}
.icon-heart3:before {
	content: "\e74e";
}
.icon-star2:before {
	content: "\e74f";
}
.icon-star3:before {
	content: "\e750";
}
.icon-thumbsup:before {
	content: "\e751";
}
.icon-thumbsdown:before {
	content: "\e752";
}
.icon-chat:before {
	content: "\e753";
}
.icon-comment:before {
	content: "\e754";
}
.icon-quote:before {
	content: "\e755";
}
.icon-house:before {
	content: "\e756";
}
.icon-popup:before {
	content: "\e757";
}
.icon-search:before {
	content: "\e758";
}
.icon-flashlight:before {
	content: "\e759";
}
.icon-printer2:before {
	content: "\e75a";
}
.icon-bell2:before {
	content: "\e75b";
}
.icon-link2:before {
	content: "\e75c";
}
.icon-flag2:before {
	content: "\e75d";
}
.icon-cog2:before {
	content: "\e75e";
}
.icon-tools:before {
	content: "\e75f";
}
.icon-trophy:before {
	content: "\e760";
}
.icon-tag2:before {
	content: "\e761";
}
.icon-camera2:before {
	content: "\e762";
}
.icon-megaphone:before {
	content: "\e763";
}
.icon-moon:before {
	content: "\e764";
}
.icon-palette:before {
	content: "\e765";
}
.icon-leaf2:before {
	content: "\e766";
}
.icon-music:before {
	content: "\e767";
}
.icon-music2:before {
	content: "\e768";
}
.icon-new:before {
	content: "\e769";
}
.icon-graduation:before {
	content: "\e76a";
}
.icon-book2:before {
	content: "\e76b";
}
.icon-newspaper:before {
	content: "\e76c";
}
.icon-bag:before {
	content: "\e76d";
}
.icon-airplane:before {
	content: "\e76e";
}
.icon-lifebuoy:before {
	content: "\e76f";
}
.icon-eye2:before {
	content: "\e770";
}
.icon-clock:before {
	content: "\e771";
}
.icon-microphone2:before {
	content: "\e772";
}
.icon-calendar:before {
	content: "\e773";
}
.icon-bolt:before {
	content: "\e774";
}
.icon-thunder:before {
	content: "\e775";
}
.icon-droplet:before {
	content: "\e776";
}
.icon-cd:before {
	content: "\e777";
}
.icon-briefcase2:before {
	content: "\e778";
}
.icon-air:before {
	content: "\e779";
}
.icon-hourglass:before {
	content: "\e77a";
}
.icon-gauge:before {
	content: "\e77b";
}
.icon-language:before {
	content: "\e77c";
}
.icon-network:before {
	content: "\e77d";
}
.icon-key2:before {
	content: "\e77e";
}
.icon-battery:before {
	content: "\e77f";
}
.icon-bucket:before {
	content: "\e780";
}
.icon-magnet:before {
	content: "\e781";
}
.icon-drive:before {
	content: "\e782";
}
.icon-cup:before {
	content: "\e783";
}
.icon-rocket:before {
	content: "\e784";
}
.icon-brush2:before {
	content: "\e785";
}
.icon-suitcase:before {
	content: "\e786";
}
.icon-cone:before {
	content: "\e787";
}
.icon-earth:before {
	content: "\e788";
}
.icon-keyboard:before {
	content: "\e789";
}
.icon-browser:before {
	content: "\e78a";
}
.icon-publish:before {
	content: "\e78b";
}
.icon-progress-3:before {
	content: "\e78c";
}
.icon-progress-2:before {
	content: "\e78d";
}
.icon-brogress-1:before {
	content: "\e78e";
}
.icon-progress-0:before {
	content: "\e78f";
}
.icon-sun:before {
	content: "\e790";
}
.icon-sun2:before {
	content: "\e791";
}
.icon-adjust:before {
	content: "\e792";
}
.icon-code2:before {
	content: "\e793";
}
.icon-screen:before {
	content: "\e794";
}
.icon-infinity2:before {
	content: "\e795";
}
.icon-light-bulb:before {
	content: "\e796";
}
.icon-creditcard:before {
	content: "\e797";
}
.icon-database2:before {
	content: "\e798";
}
.icon-voicemail:before {
	content: "\e799";
}
.icon-clipboard2:before {
	content: "\e79a";
}
.icon-cart:before {
	content: "\e79b";
}
.icon-box:before {
	content: "\e79c";
}
.icon-ticket2:before {
	content: "\e79d";
}
.icon-rss2:before {
	content: "\e79e";
}
.icon-signal:before {
	content: "\e79f";
}
.icon-thermometer2:before {
	content: "\e7a0";
}
.icon-droplets:before {
	content: "\e7a1";
}
.icon-uniE7A2:before {
	content: "\e7a2";
}
.icon-statistics:before {
	content: "\e7a3";
}
.icon-pie:before {
	content: "\e7a4";
}
.icon-bars:before {
	content: "\e7a5";
}
.icon-graph:before {
	content: "\e7a6";
}
.icon-lock:before {
	content: "\e7a7";
}
.icon-lock-open2:before {
	content: "\e7a8";
}
.icon-logout:before {
	content: "\e7a9";
}
.icon-login:before {
	content: "\e7aa";
}
.icon-checkmark:before {
	content: "\e7ab";
}
.icon-cross2:before {
	content: "\e7ac";
}
.icon-minus2:before {
	content: "\e7ad";
}
.icon-plus2:before {
	content: "\e7ae";
}
.icon-cross3:before {
	content: "\e7af";
}
.icon-minus3:before {
	content: "\e7b0";
}
.icon-plus3:before {
	content: "\e7b1";
}
.icon-cross4:before {
	content: "\e7b2";
}
.icon-minus4:before {
	content: "\e7b3";
}
.icon-plus4:before {
	content: "\e7b4";
}
.icon-erase:before {
	content: "\e7b5";
}
.icon-blocked:before {
	content: "\e7b6";
}
.icon-info2:before {
	content: "\e7b7";
}
.icon-info3:before {
	content: "\e7b8";
}
.icon-question:before {
	content: "\e7b9";
}
.icon-help:before {
	content: "\e7ba";
}
.icon-warning2:before {
	content: "\e7bb";
}
.icon-cycle:before {
	content: "\e7bc";
}
.icon-cw:before {
	content: "\e7bd";
}
.icon-ccw:before {
	content: "\e7be";
}
.icon-shuffle:before {
	content: "\e7bf";
}
.icon-arrow:before {
	content: "\e7c0";
}
.icon-arrow2:before {
	content: "\e7c1";
}
.icon-retweet:before {
	content: "\e7c2";
}
.icon-loop:before {
	content: "\e7c3";
}
.icon-history:before {
	content: "\e7c4";
}
.icon-back:before {
	content: "\e7c5";
}
.icon-switch:before {
	content: "\e7c6";
}
.icon-list:before {
	content: "\e7c7";
}
.icon-add-to-list:before {
	content: "\e7c8";
}
.icon-layout:before {
	content: "\e7c9";
}
.icon-list2:before {
	content: "\e7ca";
}
.icon-text:before {
	content: "\e7cb";
}
.icon-text2:before {
	content: "\e7cc";
}
.icon-document2:before {
	content: "\e7cd";
}
.icon-docs:before {
	content: "\e7ce";
}
.icon-landscape:before {
	content: "\e7cf";
}
.icon-pictures:before {
	content: "\e7d0";
}
.icon-video2:before {
	content: "\e7d1";
}
.icon-music3:before {
	content: "\e7d2";
}
.icon-folder2:before {
	content: "\e7d3";
}
.icon-archive2:before {
	content: "\e7d4";
}
.icon-trash2:before {
	content: "\e7d5";
}
.icon-upload2:before {
	content: "\e7d6";
}
.icon-download2:before {
	content: "\e7d7";
}
.icon-disk:before {
	content: "\e7d8";
}
.icon-install:before {
	content: "\e7d9";
}
.icon-cloud:before {
	content: "\e7da";
}
.icon-upload3:before {
	content: "\e7db";
}
.icon-bookmark2:before {
	content: "\e7dc";
}
.icon-bookmarks:before {
	content: "\e7dd";
}
.icon-book3:before {
	content: "\e7de";
}
.icon-play:before {
	content: "\e7df";
}
.icon-pause:before {
	content: "\e7e0";
}
.icon-record:before {
	content: "\e7e1";
}
.icon-stop:before {
	content: "\e7e2";
}
.icon-next:before {
	content: "\e7e3";
}
.icon-previous:before {
	content: "\e7e4";
}
.icon-first:before {
	content: "\e7e5";
}
.icon-last:before {
	content: "\e7e6";
}
.icon-resize-enlarge:before {
	content: "\e7e7";
}
.icon-resize-shrink:before {
	content: "\e7e8";
}
.icon-volume2:before {
	content: "\e7e9";
}
.icon-sound:before {
	content: "\e7ea";
}
.icon-mute:before {
	content: "\e7eb";
}
.icon-flow-cascade:before {
	content: "\e7ec";
}
.icon-flow-branch:before {
	content: "\e7ed";
}
.icon-flow-tree:before {
	content: "\e7ee";
}
.icon-flow-line:before {
	content: "\e7ef";
}
.icon-flow-parallel2:before {
	content: "\e7f0";
}
.icon-arrow-left2:before {
	content: "\e7f1";
}
.icon-arrow-down2:before {
	content: "\e7f2";
}
.icon-arrow-up-upload:before {
	content: "\e7f3";
}
.icon-arrow-right2:before {
	content: "\e7f4";
}
.icon-arrow-left3:before {
	content: "\e7f5";
}
.icon-arrow-down3:before {
	content: "\e7f6";
}
.icon-arrow-up2:before {
	content: "\e7f7";
}
.icon-arrow-right3:before {
	content: "\e7f8";
}
.icon-arrow-left4:before {
	content: "\e7f9";
}
.icon-arrow-down4:before {
	content: "\e7fa";
}
.icon-arrow-up3:before {
	content: "\e7fb";
}
.icon-arrow-right4:before {
	content: "\e7fc";
}
.icon-arrow-left5:before {
	content: "\e7fd";
}
.icon-arrow-down5:before {
	content: "\e7fe";
}
.icon-arrow-up4:before {
	content: "\e7ff";
}
.icon-arrow-right5:before {
	content: "\e800";
}
.icon-arrow-left6:before {
	content: "\e801";
}
.icon-arrow-down6:before {
	content: "\e802";
}
.icon-arrow-up5:before {
	content: "\e803";
}
.icon-arrow-right6:before {
	content: "\e804";
}
.icon-arrow-left7:before {
	content: "\e805";
}
.icon-arrow-down7:before {
	content: "\e806";
}
.icon-arrow-up6:before {
	content: "\e807";
}
.icon-arrow-right7:before {
	content: "\e808";
}
.icon-arrow-left8:before {
	content: "\e809";
}
.icon-arrow-down8:before {
	content: "\e80a";
}
.icon-arrow-up7:before {
	content: "\e80b";
}
.icon-uniE80C:before {
	content: "\e80c";
}
.icon-arrow-left9:before {
	content: "\e80d";
}
.icon-arrow-down9:before {
	content: "\e80e";
}
.icon-arrow-up8:before {
	content: "\e80f";
}
.icon-arrow-right8:before {
	content: "\e810";
}
.icon-menu:before {
	content: "\e811";
}
.icon-ellipsis:before {
	content: "\e812";
}
.icon-dots:before {
	content: "\e813";
}
.icon-dot:before {
	content: "\e814";
}
.icon-cc:before {
	content: "\e815";
}
.icon-cc-by:before {
	content: "\e816";
}
.icon-cc-nc:before {
	content: "\e817";
}
.icon-cc-nc-eu:before {
	content: "\e818";
}
.icon-cc-nc-jp:before {
	content: "\e819";
}
.icon-cc-sa:before {
	content: "\e81a";
}
.icon-cc-nd:before {
	content: "\e81b";
}
.icon-cc-pd:before {
	content: "\e81c";
}
.icon-cc-zero:before {
	content: "\e81d";
}
.icon-cc-share:before {
	content: "\e81e";
}
.icon-cc-share2:before {
	content: "\e81f";
}
.icon-danielbruce:before {
	content: "\e820";
}
.icon-danielbruce2:before {
	content: "\e821";
}
.icon-github:before {
	content: "\e822";
}
.icon-github2:before {
	content: "\e823";
}
.icon-flickr:before {
	content: "\e824";
}
.icon-flickr2:before {
	content: "\e825";
}
.icon-vimeo:before {
	content: "\e826";
}
.icon-vimeo2:before {
	content: "\e827";
}
.icon-twitter:before {
	content: "\e828";
}
.icon-twitter2:before {
	content: "\e829";
}
.icon-facebook:before {
	content: "\e82a";
}
.icon-facebook2:before {
	content: "\e82b";
}
.icon-facebook3:before {
	content: "\e82c";
}
.icon-googleplus:before {
	content: "\e82d";
}
.icon-googleplus2:before {
	content: "\e82e";
}
.icon-pinterest:before {
	content: "\e82f";
}
.icon-pinterest2:before {
	content: "\e830";
}
.icon-tumblr:before {
	content: "\e831";
}
.icon-tumblr2:before {
	content: "\e832";
}
.icon-linkedin:before {
	content: "\e833";
}
.icon-linkedin2:before {
	content: "\e834";
}
.icon-dribbble:before {
	content: "\e835";
}
.icon-dribbble2:before {
	content: "\e836";
}
.icon-stumbleupon:before {
	content: "\e837";
}
.icon-stumbleupon2:before {
	content: "\e838";
}
.icon-lastfm:before {
	content: "\e839";
}
.icon-lastfm2:before {
	content: "\e83a";
}
.icon-rdio:before {
	content: "\e83b";
}
.icon-rdio2:before {
	content: "\e83c";
}
.icon-spotify:before {
	content: "\e83d";
}
.icon-spotify2:before {
	content: "\e83e";
}
.icon-qq:before {
	content: "\e83f";
}
.icon-instagram:before {
	content: "\e840";
}
.icon-dropbox:before {
	content: "\e841";
}
.icon-evernote:before {
	content: "\e842";
}
.icon-flattr:before {
	content: "\e843";
}
.icon-skype:before {
	content: "\e844";
}
.icon-skype2:before {
	content: "\e845";
}
.icon-renren:before {
	content: "\e846";
}
.icon-sina-weibo:before {
	content: "\e847";
}
.icon-paypal:before {
	content: "\e848";
}
.icon-picasa:before {
	content: "\e849";
}
.icon-soundcloud:before {
	content: "\e84a";
}
.icon-mixi:before {
	content: "\e84b";
}
.icon-behance:before {
	content: "\e84c";
}
.icon-circles:before {
	content: "\e84d";
}
.icon-vk:before {
	content: "\e84e";
}
.icon-smashing:before {
	content: "\e84f";
}
