.javo-rat-area.row .list-group li.list-group-item .row>.col-md-2{padding-top:15px;}
.javo-rat-area.row .list-group li.list-group-item .row>.col-md-5:last-child{padding-left:0px;}
.javo-rat-area.row .list-group li.list-group-item .row>.col-md-5:last-child h3{margin-top:0px; margin-bottom:10px;}
.javo-rat-area.row .list-group li.list-group-item .row>.col-md-5:last-child a p{margin:0px; max-height:48px; overflow:hidden;}

/** ratings **/
.javo-recent-ratings-shortcode .total-rating-top-wrap {margin:0; padding:0; border:1px solid #eee;}
.javo-recent-ratings-shortcode .rating-add-form {padding: 10px;}
@media (min-width: 768px){
.javo-recent-ratings-shortcode .dl-horizontal dt {width: 85px;}
.javo-recent-ratings-shortcode .dl-horizontal dd {margin-left: 95px;}
}
.javo-recent-ratings-shortcode .rating-input-box {padding-left:20px;}
.javo-recent-ratings-shortcode dl {margin-bottom:3px;}
.javo-recent-ratings-shortcode .submit-btn-wrap {padding-right:0px;}
.javo-recent-ratings-shortcode .total-rating .well {padding: 10px 10px 10px 10px;}

/* rating - listings */
.javo-recent-ratings-shortcode .rating-wrap {font-size:13px; background:#fff; padding:10px; margin-bottom:10px; min-height:115px; border: 1px #ddd solid; }
.javo-recent-ratings-shortcode .rating-wrap .time {position:absolute; right:15px; bottom: 5px; font-size:0.9em;}
.javo-recent-ratings-shortcode .rating-wrap .rating-author {position:relative;}
.javo-recent-ratings-shortcode .rating-wrap .rating-author img {border:5px #454545 solid;}
.javo-recent-ratings-shortcode .rating-wrap .rating-total {position:absolute; left:-3px; bottom: 5px; color:#fff; font-size:11px; background:#454545; border-radius:50%; padding:6px;}
.javo-recent-ratings-shortcode .rating-wrap .rating-each-details {width:110px; padding:0px 0 0 19px;}